{
    "name": "Unity.ReanimationGraph.Editor",
    "rootNamespace": "Tomatech.ReanimationGraph.Editor",
    "references": [
        "GUID:823e923624be59a448c1b1dd5287c4ea",
        "GUID:199ea8ef61cbfd04981549e94d6043c2",
        "GUID:4cf1599d248bada4ea4050bb2061e8a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}